<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_circle_outline"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_mushidentifier"
            android:icon="@drawable/ic_mushroom_outline"
            android:title="Mushroom Identifier" />

        <item
            android:id="@+id/nav_cultivation"
            android:icon="@drawable/ic_sprout_outline"
            android:title="Grow Your Own!" />

        <item
            android:icon="@drawable/ic_forest_outline"
            android:title="Book Foraging Expedition" />

        <item
            android:icon="@drawable/ic_heart_outline"
            android:title="Favourites" />

        <item
            android:icon="@drawable/ic_camera_plus_outline"
            android:title="User Uploads" />

        <item
            android:icon="@drawable/ic_cog_outline"
            android:title="Settings" />


    </group>
</menu>