<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.funguyzforaging.Fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_mushidentifier"
        android:name="com.example.funguyzforaging.Fragments.MushroomIdentifierFragment"
        android:label="Mushroom Identifier" >
        <action
            android:id="@+id/action_nav_mushidentifier_to_mushroomDetailFragment"
            app:destination="@id/nav_mushdetail" />
    </fragment>
    <fragment
        android:id="@+id/nav_mushdetail"
        android:name="com.example.funguyzforaging.Fragments.MushroomDetailFragment"
        android:label="MushroomDetailFragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.funguyzforaging.MainActivity"
        android:label="fragment_mushroom_identifier"
        tools:layout="@layout/fragment_mushroom_identifier" />

</navigation>