<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighttan">

    <ImageView
        android:id="@+id/imageViewDetail"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/nameTextViewDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewDetail"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textColor="@color/charcoal"
        android:textSize="34sp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nameTextViewDetail">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/descriptionTextViewDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@color/charcoal"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/locationTextViewDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionTextViewDetail"
                android:padding="16dp"
                android:textColor="@color/charcoal"
                android:textSize="16sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
