<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"></ImageView>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:layout_toEndOf="@id/imageView"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/black"
        android:textSize="34sp"
        tools:text="Name"></TextView>


</RelativeLayout>